# socket-client-server

multiscore-socket/: .gitignore  README.md  pom.xml
multiscore-socket/src/main/java/br/com/boavista/multiscore/: MultiScoreSocketApplication.java
multiscore-socket/src/main/java/br/com/boavista/multiscore/config/: ByteBuddyTranslationConfig.java  DataSourceConfig.java  MethodImporterContextConfig.java  MethodScannerConfig.java  OpenApiConfig.java  SocketConfig.java
multiscore-socket/src/main/java/br/com/boavista/multiscore/dto/: SocketData.java
multiscore-socket/src/main/java/br/com/boavista/multiscore/factory/: NoSemaphoreTcpOutboundGateway.java
multiscore-socket/src/main/java/br/com/boavista/multiscore/helper/: SpringPackageCodeUnitLocator.java
multiscore-socket/src/main/java/br/com/boavista/multiscore/serializer/: MultiScoreDeserializer.java  MultiScoreSerializer.java
multiscore-socket/src/main/java/br/com/boavista/multiscore/services/: ProgramFactory.java  ServiceExecutor.java  SocketService.java  StartupApplicationRunner.java
multiscore-socket/src/main/java/br/com/spring/integration/: SocketApplication.java
multiscore-socket/src/main/java/br/com/spring/integration/config/: OpenApiConfig.java  SocketConfig.java
multiscore-socket/src/main/java/br/com/spring/integration/dto/: SocketData.java
multiscore-socket/src/main/java/br/com/spring/integration/serializer/: CustomDeserializer.java  CustomSerializer.java
multiscore-socket/src/main/java/br/com/spring/integration/services/: ServiceExecutor.java  SocketService.java  StartupApplicationRunner.java
multiscore-socket/src/main/resources/: application-gcp.yml  application.yml  bootstrap.yml  logback-spring.xml
multiscore-socket/src/test/java/br/com/boavista/multiscore/config/: ByteBuddyTranslationConfigTest.java  DatasourceConfigTest.java
multiscore-socket/src/test/java/br/com/boavista/multiscore/helper/: SpringPackageCodeUnitLocatorTest.java
spring-integration-socket-client/src/main/java/br/com/boavista/services/: ScheduledTaskService.java
